#include <windows.h>

// 应用程序图标
IDI_ICON1 ICON "icon_combined.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName",      "OpenGames Studio"
            VALUE "FileDescription",  "OpenScripter Designer"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "OpenScripter"
            VALUE "LegalCopyright",   "Copyright (c) 2026 OpenGames Studio"
            VALUE "OriginalFilename", "OpenScripter.exe"
            VALUE "ProductName",      "OpenScripter"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
